{
  "name": "ruse-fetch",
  "version": "2.1.2",
  "description": "React hook to use Fetch in async mode",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "rollup --config",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "repository": "GlueDigital/ruse-fetch",
  "keywords": [
    "react",
    "react-hooks",
    "fetch",
    "redux",
    "suspense",
    "isomorphic",
    "ssr"
  ],
  "author": "Glue Digital <hola@glue.digital>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.3",
    "jest-fetch-mock": "^3.0.3",
    "react": "^16.14.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.0",
    "rollup": "^2.50.5",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "jest": {
    "slowTestThreshold": 7
  }
}
